<?xml version="1.0"?>
<CollectionIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ios>
	<ModbusIO>
		<name>io0</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io1</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io2</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io3</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io4</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io5</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io6</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io7</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io8</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io9</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io10</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io11</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io12</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io13</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io14</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io15</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io16</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io17</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io18</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io19</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io20</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io21</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io22</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io23</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io24</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io25</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io26</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io27</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io28</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io29</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io30</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io31</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io32</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io33</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io34</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io35</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io36</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io37</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io38</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io39</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io40</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io41</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io42</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io43</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io44</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io45</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io46</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io47</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io48</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io49</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io50</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io51</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io52</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io53</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io54</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io55</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io56</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io57</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io58</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io59</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io60</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io61</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io62</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io63</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io64</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io65</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io66</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io67</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io68</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io69</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io70</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io71</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io72</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io73</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io74</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io75</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io76</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io77</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io78</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io79</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io80</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io81</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io82</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io83</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io84</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io85</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io86</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io87</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io88</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io89</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io90</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io91</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io92</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io93</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io94</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io95</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io96</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io97</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io98</name>
		<value>0</value>
	</ModbusIO>
	<ModbusIO>
		<name>io99</name>
		<value>0</value>
	</ModbusIO>
  </ios>
</CollectionIO>